<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.util.* ?>
<?import javafx.scene.*?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
              <Label alignment="CENTER" prefHeight="27.0" prefWidth="110.0" style="&#10;" text="Mapa" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" VBox.vgrow="ALWAYS">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Label text="Wysokość" VBox.vgrow="ALWAYS" />
                  <Spinner id="mapHeight" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="10" max="1000" min="1" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Szerokość" />
                  <Spinner id="mapWidth" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="10" max="1000" min="1" />
                      </valueFactory>
                  </Spinner>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="110.0" style="&#10;" text="Rośliny" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Label text="Ilość startowa" VBox.vgrow="ALWAYS" />
                  <Spinner id="animalStartNumber" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="5" max="100" min="1" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Energia ze zjedzenia" VBox.vgrow="ALWAYS" />
                  <Spinner id="grassEnergy" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="10" max="1000" min="0" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Ilość wyrastania" VBox.vgrow="ALWAYS" />
                  <Spinner id="grassRegeneration" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="5" max="1000" min="0" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Wariant wzrostu" />
                  <ComboBox id="grassGrowthVariant" prefWidth="150.0" visibleRowCount="2" value="Domyślny">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Domyślny" />
                              <String fx:value="Życiodajne Truchła" />
                          </FXCollections>
                      </items>
                  </ComboBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="110.0" style="&#10;" text="Geny" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Label text="Długość genomu" VBox.vgrow="ALWAYS" />
                  <Spinner id="genomeLength" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="5" max="1000" min="1" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Min ilość mutacji" VBox.vgrow="ALWAYS" />
                  <Spinner id="minMutations" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="1" max="1000" min="0" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Max ilość mutacji" VBox.vgrow="ALWAYS" />
                  <Spinner id="maxMutations" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="3" max="1000" min="0" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Wariant mutacji" />
                  <ComboBox id="mutationVariant" prefWidth="150.0" value="Domyślny">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Domyślny" />
                           <String fx:value="Ten inny wariant" />
                       </FXCollections>
                   </items>
                  </ComboBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="&#10;" text="Zwierzaki" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Label text="Ilość startowa" VBox.vgrow="ALWAYS" />
                  <Spinner id="animalStartingNumber" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="5" max="100" min="0" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Energia startowa" VBox.vgrow="ALWAYS" />
                  <Spinner id="animalStartingEnergy" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="15" max="1000" min="0" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Energia najedzenia" VBox.vgrow="ALWAYS" />
                  <Spinner id="animalFullEnergy" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="20" max="1000" min="0" />
                      </valueFactory>
                  </Spinner>
                  <Label text="Energia rozmnażania" VBox.vgrow="ALWAYS" />
                  <Spinner id="animalBreedEnergy" editable="true" VBox.vgrow="ALWAYS">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="40" max="1000" min="0" />
                      </valueFactory>
                  </Spinner>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="640.0" />
      <VBox alignment="CENTER" prefHeight="62.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="168.0" text="Rozpocznij symulację" />
         </children>
      </VBox>
  </children>
</VBox>
